<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>потерпевшие</title>
  <meta property="og:title" content="потерпевшие">
  <meta property="og:description" content="музыка из другого мира">
  <meta property="og:image" content="https://terpevshie.ru/home/logo.png">
  <meta property="og:url" content="https://terpevshie.ru">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
  <style>
    @view-transition {
      navigation: auto;
    }

    @keyframes move-out {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes move-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    ::view-transition-old(root) {
      animation: 0.3s ease-in both move-out;
    }

    ::view-transition-new(root) {
      animation: 0.3s ease-in both move-in;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #1e1e1e;
      color: #ffffff;
    }

    .old-standard-tt-regular {
      font-family: "Old Standard TT", serif;
      font-weight: 400;
      font-style: normal;
    }

    .main-container {
      min-height: 100vh;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;
    }

    .main-container a {
      color: white;
      text-decoration: none;
      transition: color 150ms;
    }

    .main-container a:hover {
      color: #121212;
    }
  </style>
</head>
<body>
<main class="main-container">
  <h1 class="old-standard-tt-regular">
    <a title="место обитания" target="_blank" href="https://t.me/terpevshie">потерпевшие.</a>
  </h1>
</main>
</body>
<script>
  VANTA.FOG({
    el: "body",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    highlightColor: 0x0,
    midtoneColor: 0xb1b1b1,
    lowlightColor: 0x9d9d9d,
    baseColor: 0x414141,
    blurFactor: 0.48,
    speed: 0.00,
    zoom: 1.80
  })
</script>
</html>